stages:
  - build
  - build-image
  - push-image
build:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG'
      #      when: always
      allow_failure: false
    - when: never
  tags:
    - shared
  script:
    - mvn clean
    - mvn package
  artifacts:
    paths:
      - target/*.jar
build-image:
  stage: build-image
  tags:
    - shared
  rules:
    - if: '$CI_COMMIT_TAG'
      #      when: always
      allow_failure: false
    - when: never
  script:
    - docker build -t itlaoqi/my-project:$CI_COMMIT_TAG .
push-image:
  stage: push-image
  tags:
    - shared
  rules:
    - if: '$CI_COMMIT_TAG'
      #      when: always
      allow_failure: false
    - when: never
  script:
    - docker push itlaoqi/my-project:$CI_COMMIT_TAG
